apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cluster-admin-zoli
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: Zoltan.Kovacs.nz@gmail.com
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: katalinkovacsnz@gmail.com
